<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <style>
            body{
                background-color: blueviolet;
            }
            .main{
                text-align: center;
                margin-top: 90px;
                size: 40px;
            }
            #font{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 90px;
                color: chartreuse;
            }
            #temp{
                color: black;
            }
        </style>
</head>
<body>
    <div class="main">
        <h1 id="font">
            I am Thermometer
            <span id="temp" class="fa"></span>

        </h1>
    </div>
    <script>
        const load=()=>{
            let temp=document.getElementById("temp");
            temp.innerHTML = '&#xf2cb';
            
            setTimeout(
                ()=>{
                    temp.innerHTML="&#xf2ca";
                    temp.style.color = "#FFC300";
                },1000
            )
            setTimeout(
                () => {
                    temp.innerHTML = "&#xf2c9";
                }, 2000
            )
            setTimeout(
                () => {
                    temp.innerHTML = "&#xf2c8";
                }, 3000
            )
            setTimeout(
                () => {
                    temp.innerHTML = "&#xf2c7";
                    temp.style.color = "#D22B2B";
                }, 4000
            )
            
        }
        
       
        
        load();
        setInterval(load,5000);
        
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>
</html>